.container
  position: relative
  margin: auto
  width: 1000px
  height: 100vh
  border-right: 1px solid rgba(255, 255, 255, .4)
  border-left: 1px solid rgba(255, 255, 255, .4)

.logout
  position: absolute
  left: -70px
  bottom: 5px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-size: 18px
  cursor: pointer
  transition: color .3s
  &:hover
    color: rgba(255, 255, 255, .5)
  div
    margin-top: 10px
  svg
    width: 30px
    height: 30px
