.actionBar
  padding: 10px 5px
  position: absolute
  left: 0
  right: 0
  bottom: 0
  display: flex
  gap: 10px

.button
  position: relative

.enterIcon
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 30px
  height: 30px

.input
  background-color: rgba(0, 0, 0, .2)
  border-radius: 10px
