.wrapper
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.title
  text-align: center
  font-size: 34px

.green
  color: #25D366

.inputGroup
  display: flex
  flex-direction: column
  margin: 0 auto
  margin-top: 50px
  width: 600px
  gap: 20px

.buttonText
  font-size: 14px
  font-weight: semi-bold
  color: #fff

.error
  color: red
  font-size: 14px
  text-align: center
